# Dev URL
NEXT_PUBLIC_URL=https://alfinoraditya.me

# Owner Secret
NEXT_PUBLIC_OWNER_BEARER_TOKEN=finsiahay

# Email
EMAIL_ADDRESS=finoe3785@gmail.com
EMAIL_PASSWORD=pinoahay123
EMAIL_TARGET=alfinoraditya000@gmail.com

# OAuth Authentication
NEXTAUTH_URL=https://alfinoraditya.me
NEXTAUTH_SECRET=81056ed78222fac74bfa263d01980b71f45125e4aa3429cef37369c572f407fb
GITHUB_ID=Ov23livekbv5D4VbwiJ1
GITHUB_SECRET=c5a792ec55cf28ba44fcb9f82f40f2e99bdef363

# IP Address Salt
IP_ADDRESS_SALT=c657e732a4cfe2743606a752153fbf692eb5c8960d406cb1cdf194d017bca647

# Firebase
API_KEY=AIzaSyCsM2dXY3GNlcjXnLlMVy7KZGEVhARooHA
AUTH_DOMAIN=portofolio-1954e.firebaseapp.com 
PROJECT_ID=portofolio-1954e
STORAGE_BUCKET=portofolio-1954e.appspot.com
MESSAGING_SENDER_ID=473198056722
APP_ID=1:473198056722:web:0a427d8f926ea561c20fcb

# GitHub
GITHUB_TOKEN=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

# Spotify
SPOTIFY_CLIENT_ID=5a84a99160eb48d78565a137da0f094d
SPOTIFY_CLIENT_SECRET=a5b76d1e37ee4a4d8c7b6db136d86c0b
SPOTIFY_REFRESH_TOKEN=
